NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBsU71gk8OyG9Y_uGj4lgm8cXxUjLaUKzE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=twitter-clone-fes-fd045.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=twitter-clone-fes-fd045
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=twitter-clone-fes-fd045.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=660529552572
NEXT_PUBLIC_FIREBASE_APP_ID=1:660529552572:web:19d1183c1ecd22da7004b9
